[gd_scene load_steps=5 format=1]

[ext_resource path="res://assets/textures/stump1.png" type="Texture" id=1]
[ext_resource path="res://scenes/leaf_clump.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/textures/pot_normal.png" type="Texture" id=3]

[sub_resource type="GDScript" id=1]

script/source = "\nextends Sprite\n\nconst COLOURS = [\"green\", \"red\", \"blue\", \"pink\"]\nconst CLUMPS = 4\nvar moisture_zone_adjust = 0\nvar light_zone_adjust = 0\n\nfunc _ready():\n\tfor i in range(CLUMPS):\n\t\tvar colour = randi() % 4\n\t\tget_node(\"LeafClump\" + str(i+1)).initialize(COLOURS[colour])\n\t\n\t\t# change the moisture and light values according to the colours\n\t\tif(colour == 0):\n\t\t\tmoisture_zone_adjust += 1.2\n\t\telif(colour == 1):\n\t\t\tmoisture_zone_adjust -= 1.2\n\t\telif(colour == 2):\n\t\t\tlight_zone_adjust += 1.2\n\t\telse:\n\t\t\tlight_zone_adjust -= 1.2\n\n"

[node name="tree" type="Sprite"]

transform/pos = Vector2( -3.33737, -11.3917 )
transform/scale = Vector2( 0.616013, 0.69646 )
texture = ExtResource( 1 )
script/script = SubResource( 1 )

[node name="LeafClump1" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 172.74, -29.468 )
transform/scale = Vector2( 1.31703, 1 )
num_sprites = 6

[node name="LeafClump2" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 88.2172, -116.34 )
transform/scale = Vector2( 1.35388, 1.29214 )
num_sprites = 12

[node name="LeafClump3" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( -101.308, -143.704 )
transform/scale = Vector2( 1.256, 1.28769 )
num_sprites = 6

[node name="LeafClump4" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( -165.465, -64.2358 )
transform/scale = Vector2( 1.57304, 1.13422 )
num_sprites = 6

[node name="pot" type="Sprite" parent="."]

transform/pos = Vector2( 1.62192, 134.059 )
transform/scale = Vector2( 2.54372, 2.7212 )
z/z = -1
texture = ExtResource( 3 )


