[gd_scene load_steps=5 format=1]

[ext_resource path="res://assets/textures/stump1.png" type="Texture" id=1]
[ext_resource path="res://scripts/clark_tree.gd" type="Script" id=2]
[ext_resource path="res://scenes/leaf_clump.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/textures/pot_normal.png" type="Texture" id=4]

[node name="tree" type="Sprite"]

transform/pos = Vector2( -3.33737, 17.8563 )
transform/scale = Vector2( 0.616013, 0.897115 )
texture = ExtResource( 1 )
script/script = ExtResource( 2 )

[node name="LeafClump1" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 172.74, -29.468 )
transform/scale = Vector2( 1.31703, 1 )
num_sprites = 6

[node name="LeafClump2" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 88.2172, -116.34 )
transform/scale = Vector2( 1.35388, 1.29214 )
num_sprites = 12

[node name="LeafClump3" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( -101.308, -143.704 )
transform/scale = Vector2( 1.256, 1.28769 )
num_sprites = 6

[node name="LeafClump4" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( -165.465, -64.2358 )
transform/scale = Vector2( 1.57304, 1.13422 )
num_sprites = 6

[node name="pot" type="Sprite" parent="."]

transform/pos = Vector2( 1.62192, 132.088 )
transform/scale = Vector2( 2.54372, 2.02185 )
z/z = -1
texture = ExtResource( 4 )


