[gd_scene load_steps=5 format=1]

[ext_resource path="res://scripts/weathers/drought.gd" type="Script" id=1]
[ext_resource path="res://scenes/subshine.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/textures/clear_sky.png" type="Texture" id=3]
[ext_resource path="res://assets/textures/sunlight_shape.png" type="Texture" id=4]

[node name="Drought" type="Node2D"]

script/script = ExtResource( 1 )
light_level = 20.0
dry_rate = 1.0

[node name="sunshine" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 455.223, 128.189 )
transform/scale = Vector2( 1.34513, 1.21098 )
z/z = -2
modulate = Color( 1, 0.320648, 0.230469, 1 )

[node name="Sprite" type="Sprite" parent="."]

z/z = -3
texture = ExtResource( 3 )
centered = false

[node name="Light2D" type="Light2D" parent="."]

transform/pos = Vector2( 594.854, 10.4829 )
enabled = true
texture = ExtResource( 4 )
offset = Vector2( 0, 0 )
scale = 400.0
color = Color( 1, 0.443137, 0.443137, 1 )
energy = 1.0
mode = 0
range/height = 0.0
range/z_min = -1024
range/z_max = 1024
range/layer_min = 0
range/layer_max = 0
range/item_mask = 1
shadow/enabled = true
shadow/color = Color( 0, 0, 0, 0 )
shadow/buffer_size = 2048
shadow/esm_multiplier = 80.0
shadow/item_mask = 1


[editable path="sunshine"]
