[gd_scene load_steps=6 format=1]

[ext_resource path="res://scenes/weather.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/bonsai.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/light.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/shade.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/watering_can.tscn" type="PackedScene" id=5]


[node name="Node2D" type="Node2D"]

transform/pos = Vector2( 300.46, 512.443 )
z/relative = false

[node name="Weather" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( -300.149, -514.358 )

[node name="bansai" parent="." instance=ExtResource( 2 )]

[node name="light" parent="bansai" instance=ExtResource( 3 )]

transform/pos = Vector2( -13.0069, -223.509 )

[node name="shade" parent="bansai" instance=ExtResource( 4 )]

transform/pos = Vector2( 123.619, -236.829 )
transform/scale = Vector2( 0.729098, 0.782379 )
open_sun_mod = -3
closed_sun_mod = 0

[node name="watering_can" parent="bansai" instance=ExtResource( 5 )]

transform/pos = Vector2( -180.762, -110.391 )
transform/scale = Vector2( -1, 1 )


[editable path="Weather"]
