[gd_scene load_steps=12 format=1]

[ext_resource path="res://scenes/weather.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/bonsai.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/textures/greenhouse.png" type="Texture" id=3]
[ext_resource path="res://scenes/light.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/shade.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/watering_can.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/textures/health_bar.png" type="Texture" id=7]
[ext_resource path="res://scripts/health_update.gd" type="Script" id=8]
[ext_resource path="res://assets/textures/health.png" type="Texture" id=9]
[ext_resource path="res://assets/textures/grass.png" type="Texture" id=10]
[ext_resource path="res://assets/textures/rock_button.png" type="Texture" id=11]

[node name="Node2D" type="Node2D"]

transform/pos = Vector2( 300.46, 512.443 )
z/relative = false

[node name="Weather" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( -300.149, -514.358 )

[node name="bansai" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( -14.5342, 84.1282 )
transform/scale = Vector2( 0.709784, 0.749732 )

[node name="house" type="Sprite" parent="bansai"]

transform/pos = Vector2( 0, -66.6907 )
transform/scale = Vector2( 1.73429, 1.79312 )
z/z = 5
texture = ExtResource( 3 )

[node name="light" parent="bansai" instance=ExtResource( 4 )]

transform/pos = Vector2( 1.64673, -187.219 )
z/z = 4

[node name="shade" parent="bansai" instance=ExtResource( 5 )]

transform/pos = Vector2( 248.274, -231.998 )
transform/scale = Vector2( 1.5, 1.57792 )
z/z = 6
open_sun_mod = -3
closed_sun_mod = 0

[node name="watering_can" parent="bansai" instance=ExtResource( 6 )]

transform/pos = Vector2( -180.762, -110.391 )
transform/scale = Vector2( -1, 1 )
z/z = 4

[node name="health_bar" type="Sprite" parent="."]

transform/pos = Vector2( -138.101, -487.854 )
texture = ExtResource( 7 )
script/script = ExtResource( 8 )

[node name="health" type="Sprite" parent="health_bar"]

texture = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 7.30771, 306.211 )
transform/scale = Vector2( 1.08795, 1.70693 )
z/z = -3
texture = ExtResource( 10 )

[node name="Sprite 2" type="Sprite" parent="."]

transform/pos = Vector2( -6.47803, 388.371 )
transform/scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 11 )


[editable path="Weather"]
[editable path="bansai"]
