[gd_scene load_steps=4 format=1]

[ext_resource path="res://scripts/light.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/light.png" type="Texture" id=2]
[ext_resource path="res://assets/textures/cone.png" type="Texture" id=3]

[node name="Light" type="Node2D"]

script/script = ExtResource( 1 )
enabled = false
disabled_light_mod = 0.0
enabled_light_mod = 3.0

[node name="Sprite" type="Sprite" parent="."]

transform/scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
flip_v = true
modulate = Color( 0.172549, 0.164706, 0.196078, 1 )

[node name="Panel" type="Panel" parent="."]

visibility/opacity = 0.0
margin/left = -92.0
margin/top = -90.0
margin/right = 92.0
margin/bottom = 92.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2

[node name="Light2D" type="Light2D" parent="."]

transform/pos = Vector2( 37.6535, 170.33 )
transform/rot = 65.0
transform/scale = Vector2( 0.704871, 0.762987 )
enabled = true
texture = ExtResource( 3 )
offset = Vector2( 0, 0 )
scale = 5.0
color = Color( 1, 1, 1, 1 )
energy = 0.5
mode = 0
range/height = 0.0
range/z_min = -1024
range/z_max = 1024
range/layer_min = 0
range/layer_max = 0
range/item_mask = 1
shadow/enabled = false
shadow/color = Color( 0, 0, 0, 0 )
shadow/buffer_size = 2048
shadow/esm_multiplier = 80.0
shadow/item_mask = 1

[connection signal="input_event" from="Panel" to="." method="_on_Panel_input_event"]


