[gd_scene load_steps=3 format=1]

[ext_resource path="res://scripts/weathers/winter.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/dark_clouds.png" type="Texture" id=2]

[node name="Winter" type="Node2D"]

script/script = ExtResource( 1 )
light_level = 20.0
dry_rate = 1.0

[node name="Sky" type="Sprite" parent="."]

z/z = -3
texture = ExtResource( 2 )
centered = false

[node name="Foreground Snow" type="Particles2D" parent="."]

transform/pos = Vector2( 300, 0 )
z/z = -2
config/amount = 700
config/lifetime = 12.0
config/half_extents = Vector2( 400, 0 )
params/direction = 0.1
params/spread = 10.0
params/linear_velocity = 100.0
params/spin_velocity = 10.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 45.0
params/initial_size = 8.0
params/final_size = 8.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/spin_velocity = 1.0
randomness/initial_angle = 1.0
color/color = Color( 0.933594, 0.933594, 0.933594, 1 )

[node name="Background Snow" type="Particles2D" parent="."]

transform/pos = Vector2( 450, 0 )
z/z = -2
config/amount = 700
config/lifetime = 12.0
config/half_extents = Vector2( 500, 0 )
params/direction = 340.0
params/spread = 10.0
params/linear_velocity = 100.0
params/spin_velocity = 10.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 45.0
params/initial_size = 8.0
params/final_size = 8.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/spin_velocity = 1.0
randomness/initial_angle = 1.0
color/color = Color( 0.59375, 0.59375, 0.59375, 1 )


