[gd_scene load_steps=3 format=1]

[ext_resource path="res://click_example.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Node" type="Node"]

[node name="Area2D" type="Area2D" parent="."]

transform/pos = Vector2( 2.7439, 5.53064 )
transform/scale = Vector2( 1.08575, 1.17283 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 10, -0, 0, 10, 455.119, 231.312 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

transform/pos = Vector2( 455.119, 231.312 )
transform/scale = Vector2( 10, 10 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


